<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_bg_color"
    android:orientation="vertical"
    android:showDividers="middle" >
    
    <TextView
        android:id="@+id/tv_star"
        style="@style/MoreMenuItemStyle"
        android:text="@string/add_star" />
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_share"
        style="@style/MoreMenuItemStyle"
        android:text="@string/share" />

    <!-- 分割线 -->
    <!--  
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_download_album"
        style="@style/MoreMenuItemStyle"
        android:text="@string/download_album" />
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_set_as_wallpaper"
        style="@style/MoreMenuItemStyle"
        android:text="@string/set_as_wallpaper" />
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_download_pic"
        style="@style/MoreMenuItemStyle"
        android:text="@string/download_pic" />

</LinearLayout>