<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_bg_color"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/tv_star"
        style="@style/MoreMenuItemStyle"
        android:text="@string/my_fav" />
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_feedback"
        style="@style/MoreMenuItemStyle"
        android:text="@string/feedback" />
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_item_split_color" />
    
    <TextView
        android:id="@+id/tv_about"
        style="@style/MoreMenuItemStyle"
        android:text="@string/about" />

</LinearLayout>