<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 全屏模式容器 -->

    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color"
        android:visibility="gone" />

    <!-- 正常模式(非全屏模式) -->

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.shuai.base.view.WebViewEx
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 网络异常提示 -->

        <LinearLayout
            android:id="@+id/ll_network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="网络异常，点击刷新"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>