apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shuai.hehe"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':social_sdk_library_project')
    compile project(':heHePullToRefresh')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
//    compile 'com.shuyu:GSYVideoPlayer:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.5'

//根据你的需求
//    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.5'
//    compile 'com.shuyu:gsyVideoPlayer-x64:2.0.5'
//    compile 'com.shuyu:gsyVideoPlayer-x86:2.0.5'

    compile files('libs/android-gif-drawable-1.0.11.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
//    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoview-1.2.3.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/volley.jar')
}
