apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shuai.hehe"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.bumptech.glide:annotations:4.4.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.4.0"
    compile 'me.jessyan:progressmanager:1.5.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'

    compile project(':social_sdk_library_project')
    compile project(':heHePullToRefresh')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

//    compile 'com.shuyu:GSYVideoPlayer:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.5'

//    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.5'
//    compile 'com.shuyu:gsyVideoPlayer-x64:2.0.5'
//    compile 'com.shuyu:gsyVideoPlayer-x86:2.0.5'

    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android-gif-drawable-1.0.11.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
//    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoview-1.2.3.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/volley.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    implementation 'com.android.support:design:27.0.2'
}
