apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.shuai.hehe"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':social_sdk_library_project')
    compile project(':heHePullToRefresh')
    //compile project(':vitamio')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.5-sources.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/android-gif-drawable-1.0.11-sources.jar')
    compile files('libs/android-gif-drawable-1.0.11.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4-sources.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2-sources.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/eventbus-3.0.0-beta1-sources.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoview-1.2.3.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/volley.jar')
}
